#=========================设置最大文件上传大小=========
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
#==========================fastdfs配置=================
fdfs.so-timeout=1500
fdfs.connect-timeout=600
fdfs.thumb-image.width=200
fdfs.thumb-image.height=300
fdfs.tracker-list[0]= 172.16.100.114:22122
fastdfs.ip=172.16.100.114
#=======================mysql==============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fileserver?useSSL=false&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username=debian-sys-maint
spring.datasource.password=EkgMjiUAojBcQeT2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true