#=========================设置最大文件上传大小=========
spring.servlet.multipart.max-file-size=500Mb
spring.servlet.multipart.max-request-size=500Mb
#==========================fastdfs配置=================
fdfs.so-timeout=1500
fdfs.connect-timeout=600
fdfs.thumb-image.width=200
fdfs.thumb-image.height=300
fdfs.tracker-list[0]= 192.168.254.142:22122
fastdfs.ip=192.168.254.142
#=======================mysql==============================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fileserver?useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password= 199852
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true